# ebz

./: .dockerignore  .gitignore  .mcp.json  docker-compose.yml
services/integration/: Dockerfile  dev.sh  pom.xml  smoke-portal-rechnungen.sh
services/integration/src/main/java/de/netzfactor/ebz/controlling/integration/enrichment/: DealEnricher.java
services/integration/src/main/java/de/netzfactor/ebz/controlling/integration/kommunikation/: KommunikationDemoSeeder.java
services/integration/src/main/java/de/netzfactor/ebz/controlling/integration/model/: HubSpotDeal.java  SeminarKategorie.java
services/integration/src/main/java/de/netzfactor/ebz/controlling/integration/pipeline/: IngestionResult.java  IngestionService.java
services/integration/src/main/java/de/netzfactor/ebz/controlling/integration/prozessdoku/: Prozess.java
services/integration/src/main/java/de/netzfactor/ebz/controlling/integration/shop/: CrmVendureSyncService.java  ShopInitResource.java  ShopInitService.java  TeilnehmerVorschlagService.java  VendureAdmin.java  VendureAssetApi.java
services/integration/src/main/java/de/netzfactor/ebz/controlling/integration/source/: DealSource.java
services/integration/src/main/resources/: application.properties
services/integration/src/test/java/de/netzfactor/ebz/controlling/integration/hubspot/: HubSpotContactSyncTest.java  HubSpotErasureCompanyTest.java  HubSpotErasureManuellTest.java  HubSpotSyncE2ETest.java
services/integration/src/test/java/de/netzfactor/ebz/controlling/integration/kommunikation/: KommunikationArchTest.java  KommunikationK4Test.java  KommunikationK5Test.java  KommunikationKorrelationTest.java  KommunikationMcpTest.java
services/integration/src/test/java/de/netzfactor/ebz/controlling/integration/lms/: EinschreibungResourceTest.java  FakeOpenolatProvisioning.java  KurseinschreibungServiceTest.java
services/integration/src/test/java/de/netzfactor/ebz/controlling/integration/mandant/: FakeOpenolatOrganisationProvisioning.java  LernnachweisTest.java  MandantLandingResolverTest.java
services/integration/src/test/java/de/netzfactor/ebz/controlling/integration/outbox/: Suite8Test.java
services/integration/src/test/java/de/netzfactor/ebz/controlling/integration/party/: AnmeldungBerufsschuleE2ETest.java  AnmeldungBerufsschuleTest.java  AnmeldungBestaetigungTest.java  AnreicherungServiceTest.java  DublettenBeraterKiTest.java  PortalAzubiAnmeldungTest.java
services/integration/src/test/java/de/netzfactor/ebz/controlling/integration/rechnung/: BestellungBillingTest.java  GobdArchivTest.java  RechnungLebenszyklusTest.java  RechnungOpenApiSpecTest.java  RechnungSonderrechnungTest.java  RechnungZahlungseingangTest.java  RechnungsstellungE2ETest.java  ZugferdEndpointTest.java  ZugferdPipelineTest.java
showcase/integration/: Dockerfile  README.md  dev.sh  pom.xml  smoke-portal-rechnungen.sh
showcase/integration/src/main/java/de/netzfactor/ebz/controlling/integration/betrieb/: SchedulerSteuerResource.java
showcase/integration/src/main/java/de/netzfactor/ebz/controlling/integration/enrichment/: DealClassifier.java
showcase/integration/src/main/java/de/netzfactor/ebz/controlling/integration/kommunikation/: KommunikationDemoSeeder.java
showcase/integration/src/main/java/de/netzfactor/ebz/controlling/integration/model/: DealClassification.java  DeliveryType.java  RawDeal.java
showcase/integration/src/main/java/de/netzfactor/ebz/controlling/integration/pipeline/: HubSpotIngestionRoute.java  IngestionService.java
showcase/integration/src/main/java/de/netzfactor/ebz/controlling/integration/prozessdoku/: Prozess.java  Prozessspur.java
showcase/integration/src/main/java/de/netzfactor/ebz/controlling/integration/repository/: DealQueries.java
showcase/integration/src/main/java/de/netzfactor/ebz/controlling/integration/shop/: CrmVendureSyncResource.java  CrmVendureSyncScheduler.java  CrmVendureSyncService.java  DemoAnsprechpartnerSeeder.java  KatalogBeispiele.java  PartyDemoSeeder.java  ShopInitService.java  ShopTeilnehmerResource.java  VendureAssetUploader.java
showcase/integration/src/main/java/de/netzfactor/ebz/controlling/integration/source/: HubSpotClient.java
showcase/integration/src/main/java/de/netzfactor/ebz/controlling/integration/web/: IngestionResource.java
showcase/integration/src/main/resources/: application.properties
showcase/integration/src/main/resources/fixtures/: hubspot-deals.sample.json
showcase/integration/src/test/java/de/netzfactor/ebz/controlling/integration/betrieb/: DispatcherPauseExtension.java
showcase/integration/src/test/java/de/netzfactor/ebz/controlling/integration/bildung/: BildungOpenApiSpecTest.java  BildungProjektionNummernTest.java
showcase/integration/src/test/java/de/netzfactor/ebz/controlling/integration/hubspot/: HubSpotSyncE2ETest.java  HubSpotWebhookTest.java  WebhookAnProfile.java
showcase/integration/src/test/java/de/netzfactor/ebz/controlling/integration/kommunikation/: KommunikationE2ETest.java  KommunikationK0Test.java  KommunikationK1Test.java  KommunikationK1bTest.java  KommunikationK2Test.java  KommunikationK3Test.java  KommunikationK3bTest.java
showcase/integration/src/test/java/de/netzfactor/ebz/controlling/integration/lms/: EinschreibungResourceTest.java  LmsPortalResourceTest.java  LmsResourceTest.java  WbtVerkaufE2ETest.java
showcase/integration/src/test/java/de/netzfactor/ebz/controlling/integration/mandant/: FakeKeycloakOrganizationsProvisioning.java  FakeOpenolatNachweisProvisioning.java  MandantProjektionTest.java  MandantResourceTest.java  SeatLimitTest.java
showcase/integration/src/test/java/de/netzfactor/ebz/controlling/integration/outbox/: OutboxWebUntisTest.java
showcase/integration/src/test/java/de/netzfactor/ebz/controlling/integration/party/: AnmeldungBerufsschuleE2ETest.java  AnmeldungBerufsschuleTest.java  AnmeldungBestaetigungTest.java  CrmResourceTest.java  DublettenBeraterKiTest.java  DublettenReviewTest.java  EinladungTest.java  (+3 more)
showcase/integration/src/test/resources/: junit-platform.properties
showcase/vendure/keycloak/sms-otp-spi/: pom.xml
(+1131 files in other folders)
