<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    EBZ Controlling — Differenzierer-Ingestion (M1).
    HubSpot-Deals → Camel-Pull → LangChain4j/Ollama-Anreicherung → Warehouse (DB `controlling`).
    LTS-Triade (Plan §0): Quarkus 3.33 LTS ↔ Camel Quarkus 3.33 (platform-managed) ↔
    quarkus-langchain4j-ollama 1.10.0 (explizit gepinnt, auf 3.33.1 gebaut). JDK 21.
  -->
  <groupId>de.netzfactor.ebz.controlling</groupId>
  <artifactId>integration</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>

    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.33.2</quarkus.platform.version>
    <!-- Differenzierer: explizit gepinnt (kein Platform-BOM-Member) -->
    <quarkus-langchain4j.version>1.10.0</quarkus-langchain4j.version>

    <!-- ── Rechnungsstellung R2: ZUGFeRD/E-Rechnung (Konzept §4f, Lösungsoption Mustang) ──
         Mustang = Apache-2.0 (vs Konik AGPL). PDFBox + xmpbox EXAKT auf die von Mustang transitiv
         gezogene Version pinnen (sonst Klassenpfad-Mismatch). Beim Anheben von Mustang diesen Wert
         an dessen PDFBox-Version angleichen (dependency:tree prüfen, [[verify-version-compatibility]]). -->
    <mustang.version>2.24.0</mustang.version>
    <pdfbox.version>3.0.7</pdfbox.version>

    <compiler-plugin.version>3.13.0</compiler-plugin.version>
    <surefire-plugin.version>3.2.5</surefire-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- LangChain4j-BOM ZUERST: pinnt dev.langchain4j:* auf die zu quarkus-langchain4j 1.10.0
           passende core-Version (sonst erzwingt das Platform-BOM langchain4j-core 1.11.7 →
           NoSuchMethodError ToolService.toolProviders() zur Laufzeit). Erste BOM-Deklaration gewinnt. -->
      <dependency>
        <groupId>io.quarkiverse.langchain4j</groupId>
        <artifactId>quarkus-langchain4j-bom</artifactId>
        <version>${quarkus-langchain4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Quarkus Platform (Core) -->
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Quarkus Platform (Camel Quarkus, alignt Camel 4.18.x LTS zu Quarkus 3.33) -->
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-camel-bom</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Core / DI -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>

    <!-- REST-Trigger für die On-demand-Demo (POST /ingest/run) -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>

    <!-- Persistenz: Warehouse DB `controlling` (stg_hubspot_deal + Schema `bildung`) -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm-panache</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>

    <!-- ── Formularverwaltung P1.0 (Bildungsangebote, Stack B) ──
         Bean Validation = EINZIGE Validierungsquelle (F3) → smallrye-openapi spiegelt die
         Constraints ins /q/openapi-JSON-Schema → @hey-api/openapi-ts generiert TS+zod (§5). -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <!-- RBAC (P1.2, §11.5/F6): OIDC-Resource-Server gegen Keycloak-Realm ebz-staff,
         @RolesAllowed an den Schreib-Endpunkten der Bildungsangebote. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-oidc</artifactId>
    </dependency>
    <!-- Naht zu Vendure (P1.3, §11.6): GraphQL-over-HTTP gegen die Admin-API zur Produkt-Projektion. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-jackson</artifactId>
    </dependency>

    <!-- Camel Quarkus: zeitgesteuerter Pull + Orchestrierung + realer HTTP-Pull -->
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-timer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-direct</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-bean</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-http</artifactId>
    </dependency>

    <!-- Differenzierer: LangChain4j auf OpenAI (Version via quarkus-langchain4j-bom). AVV/DPA vorhanden.
         On-prem Ollama bleibt dokumentierte Alternative (quarkus-langchain4j-ollama). -->
    <dependency>
      <groupId>io.quarkiverse.langchain4j</groupId>
      <artifactId>quarkus-langchain4j-openai</artifactId>
    </dependency>

    <!-- ── Rechnungsstellung R2: ZUGFeRD/Factur-X erzeugen + Pflicht-Validierung ──
         Mustang `library` baut die EN-16931-Invoice + bettet sie ins PDF/A-3 ein; `validator`
         ist das harte Tor (PDF/A- + EN-16931-Prüfung) vor Auslieferung/Archiv. -->
    <dependency>
      <groupId>org.mustangproject</groupId>
      <artifactId>library</artifactId>
      <version>${mustang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mustangproject</groupId>
      <artifactId>validator</artifactId>
      <version>${mustang.version}</version>
    </dependency>
    <!-- PDFBox + xmpbox explizit gepinnt für deterministisches PDF/A-3 (= Mustangs Version). -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>${pdfbox.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>xmpbox</artifactId>
      <version>${pdfbox.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Spec-Test 1 (§5): /q/openapi trägt die Bean-Validation-Constraints (rest-assured) -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- @TestSecurity: RBAC-geschützte Endpunkte im Test ohne echtes Keycloak prüfen -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-test-security</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <!-- Parameternamen für LangChain4j-@UserMessage-Bindung erhalten -->
          <parameters>true</parameters>
          <!--
            Compile-zeit-validierte Queries (@Find/@HQL): Hibernates Annotation-Processor
            prüft HQL + Parameter gegen das Entity-Modell und generiert DealQueries_ / HubSpotDeal_.
            Version kommt aus dem Quarkus-Platform-BOM (useDepMgmt) — kein separater Pin.
          -->
          <annotationProcessorPathsUseDepMgmt>true</annotationProcessorPathsUseDepMgmt>
          <annotationProcessorPaths>
            <path>
              <groupId>org.hibernate.orm</groupId>
              <artifactId>hibernate-processor</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
