<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    EBZ Controlling — Differenzierer-Ingestion (M1).
    HubSpot-Deals → Camel-Pull → LangChain4j/Ollama-Anreicherung → Warehouse (DB `controlling`).
    LTS-Triade (Plan §0): Quarkus 3.33 LTS ↔ Camel Quarkus 3.33 (platform-managed) ↔
    quarkus-langchain4j-ollama 1.10.0 (explizit gepinnt, auf 3.33.1 gebaut). JDK 21.
  -->
  <groupId>de.netzfactor.ebz.controlling</groupId>
  <artifactId>integration</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>

    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <!-- 3.37.0: angehoben, damit der Quarkus-core Dev-MCP-Endpunkt (/q/dev-mcp, ab 3.36) verfügbar ist
         → Continuous Testing über den standalone quarkus-agent-MCP. Achtung: die beiden gepinnten
         Quarkiverse-Extensions unten zielen in ihrem neuesten Release noch auf 3.33.2 (kein 3.37-Build),
         laufen aber auf der 3.37-Plattform (Augmentation + voller Mandant-Testlauf grün verifiziert 2026-06-25). -->
    <quarkus.platform.version>3.37.0</quarkus.platform.version>
    <!-- Differenzierer: explizit gepinnt (kein Platform-BOM-Member) -->
    <quarkus-langchain4j.version>1.10.0</quarkus-langchain4j.version>
    <!-- MCP-Server (Quarkiverse): 1.13.0 ist gegen Quarkus 3.33.2 gebaut, läuft aber auf der 3.37-Plattform (s. o.). -->
    <quarkus-mcp-server.version>1.13.0</quarkus-mcp-server.version>

    <!-- ── Rechnungsstellung R2: ZUGFeRD/E-Rechnung (Konzept §4f, Lösungsoption Mustang) ──
         Mustang = Apache-2.0 (vs Konik AGPL). PDFBox + xmpbox EXAKT auf die von Mustang transitiv
         gezogene Version pinnen (sonst Klassenpfad-Mismatch). Beim Anheben von Mustang diesen Wert
         an dessen PDFBox-Version angleichen (dependency:tree prüfen, [[verify-version-compatibility]]). -->
    <mustang.version>2.24.0</mustang.version>
    <pdfbox.version>3.0.7</pdfbox.version>
    <!-- GoBD-Archiv (R2, §4 Säule 4): plain MinIO-SDK statt Quarkiverse-Extension — quarkus-minio
         zielt auf Quarkus 3.19, wir laufen auf 3.33 (Versions-Mismatch vermieden, [[verify-version-compatibility]]).
         MinioClient wird als CDI-Bean produziert; voller Zugriff auf Object-Lock/Retention (WORM). -->
    <minio.version>8.5.17</minio.version>

    <compiler-plugin.version>3.13.0</compiler-plugin.version>
    <surefire-plugin.version>3.2.5</surefire-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- LangChain4j-BOM ZUERST: pinnt dev.langchain4j:* auf die zu quarkus-langchain4j 1.10.0
           passende core-Version (sonst erzwingt das Platform-BOM langchain4j-core 1.11.7 →
           NoSuchMethodError ToolService.toolProviders() zur Laufzeit). Erste BOM-Deklaration gewinnt. -->
      <dependency>
        <groupId>io.quarkiverse.langchain4j</groupId>
        <artifactId>quarkus-langchain4j-bom</artifactId>
        <version>${quarkus-langchain4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Quarkus Platform (Core) -->
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Quarkus Platform (Camel Quarkus, alignt Camel 4.18.x LTS zu Quarkus 3.33) -->
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-camel-bom</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Core / DI -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>

    <!-- REST-Trigger für die On-demand-Demo (POST /ingest/run) -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>
    <!-- Health-/Readiness-Probes (/q/health, /q/health/ready) — Container-Health & Seed-Polling. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <!-- Reactive Routes: nur für den @RouteFilter, der das access_token aus der Query in den
         Authorization-Header hebt (Browser-SSE/-WS-Auth); läuft vor der OIDC-Authentifizierung. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-reactive-routes</artifactId>
    </dependency>

    <!-- A15 Firmen-Anreicherung: WebSocket-Stream (quarkus-websockets-next, JSON-Austausch).
         Version vom Platform-BOM gemanagt. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-websockets-next</artifactId>
    </dependency>

    <!-- Persistenz: Warehouse DB `controlling` (stg_hubspot_deal + Schema `bildung`) -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm-panache</artifactId>
    </dependency>
    <!-- CRM-Kern A12: Änderungs-Tracking (wer/wann) auf den Party-Kern-Entities via Hibernate Envers. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-envers</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>

    <!-- ── Formularverwaltung P1.0 (Bildungsangebote, Stack B) ──
         Bean Validation = EINZIGE Validierungsquelle (F3) → smallrye-openapi spiegelt die
         Constraints ins /q/openapi-JSON-Schema → @hey-api/openapi-ts generiert TS+zod (§5). -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <!-- RBAC (P1.2, §11.5/F6): OIDC-Resource-Server gegen Keycloak-Realm ebz-staff,
         @RolesAllowed an den Schreib-Endpunkten der Bildungsangebote. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-oidc</artifactId>
    </dependency>
    <!-- JsonWebToken-Injektion (LMS-Portal: echten OIDC-sub auslesen, nicht preferred_username).
         Liefert den @Inject-fähigen JsonWebToken-Producer; OIDC bleibt der Token-Validator. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-jwt</artifactId>
    </dependency>
    <!-- Naht zu Vendure (P1.3, §11.6): GraphQL-over-HTTP gegen die Admin-API.
         Raw-RestClient (VendureAdminApi) wird weiter NUR für den Login genutzt, um das
         Admin-Auth-Token aus dem Response-Header `vendure-auth-token` zu lesen. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-jackson</artifactId>
    </dependency>
    <!-- Produktkatalog P1 §A0: Vendure-Admin-GraphQL-Client (Quarkus-nativ, SmallRye Dynamic Client).
         Baut typisierte Dokumente per DSL (keine handgeschriebenen Query-Strings), keine Fremd-Runtime.
         Bearer-Token wird beim Client-Bau gesetzt (Token aus dem Raw-Login). -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-graphql-client</artifactId>
    </dependency>

    <!-- Camel Quarkus: zeitgesteuerter Pull + Orchestrierung + realer HTTP-Pull -->
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-timer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-direct</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-bean</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-http</artifactId>
    </dependency>

    <!-- Differenzierer: LangChain4j auf OpenAI (Version via quarkus-langchain4j-bom). AVV/DPA vorhanden.
         On-prem Ollama bleibt dokumentierte Alternative (quarkus-langchain4j-ollama). -->
    <dependency>
      <groupId>io.quarkiverse.langchain4j</groupId>
      <artifactId>quarkus-langchain4j-openai</artifactId>
    </dependency>

    <!-- KI-Urteils-Cache: gleiche (abstrahierte) Merkmals-Paare → genau ein LLM-Call (deterministische
         String-Keys). Kappt die HITL-Queue-Last (identische Dubletten-Kandidaten kollabieren) und hält den
         teuren OpenAI-Aufruf aus der Request-Transaktion fern. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-cache</artifactId>
    </dependency>

    <!-- Kommunikation K4 (MCP-Demo): eigener MCP-Server (HTTP/SSE-Transport), der den sichtbaren
         Aktivitätslog als Tool für externe KI-Agenten anbietet (Zukunfts-Showcase, RBAC/DSGVO-gefiltert).
         1.13.0 ist gegen Quarkus 3.33.2 gebaut, läuft aber auf der 3.37-Plattform (s. quarkus.platform.version);
         zieht nur quarkus-vertx-http + mcp-core. -->
    <dependency>
      <groupId>io.quarkiverse.mcp</groupId>
      <artifactId>quarkus-mcp-server-http</artifactId>
      <version>${quarkus-mcp-server.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.mcp</groupId>
      <artifactId>quarkus-mcp-server-test</artifactId>
      <version>${quarkus-mcp-server.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- ── Rechnungsstellung R2: ZUGFeRD/Factur-X erzeugen + Pflicht-Validierung ──
         Mustang `library` baut die EN-16931-Invoice + bettet sie ins PDF/A-3 ein; `validator`
         ist das harte Tor (PDF/A- + EN-16931-Prüfung) vor Auslieferung/Archiv. -->
    <dependency>
      <groupId>org.mustangproject</groupId>
      <artifactId>library</artifactId>
      <version>${mustang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mustangproject</groupId>
      <artifactId>validator</artifactId>
      <version>${mustang.version}</version>
    </dependency>
    <!-- PDFBox + xmpbox explizit gepinnt für deterministisches PDF/A-3 (= Mustangs Version). -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>${pdfbox.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>xmpbox</artifactId>
      <version>${pdfbox.version}</version>
    </dependency>

    <!-- GoBD-Archiv (R2, §4 Säule 4): MinIO-SDK für revisionssichere WORM-Ablage (Object-Lock + Retention). -->
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
      <version>${minio.version}</version>
    </dependency>

    <!-- ── Anmeldung Berufsschule A0: E-Mail-Versand ──
         Einladung an den Ansprechpartner (Login-Provisionierung, Schritt C) + Anmeldebestätigung
         an Azubi/Firma (Schritt E). Dev → Mailpit (docker-compose); Test → Quarkus MockMailbox. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-mailer</artifactId>
    </dependency>

    <!-- ── Anmeldung Berufsschule C: Keycloak-Login-Provisionierung ──
         Legt nach der HITL-Prüfung den Customer-Login (Realm ebz-customers) an; REST-Variante,
         passt zu quarkus-rest. Nur genutzt, wenn anmeldung.provisionierung.enabled=true (Test: aus). -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-keycloak-admin-rest-client</artifactId>
    </dependency>

    <!-- ── Drittsystem-Provisionierung (Outbox-Pattern): zuverlässiger, asynchroner Versand ──
         Bei Vertragsbestätigung wird je Zielsystem (WebUntis, später Moodle/Schild …) ein
         Outbox-Auftrag in DERSELBEN DB-Transaktion geschrieben; ein @Scheduled-Dispatcher zieht ihn
         nach (idempotent, mit Backoff/Retry, Dead-Letter → HITL). quarkus-scheduler liefert @Scheduled. -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-scheduler</artifactId>
    </dependency>

    <!-- ── Prozessdoku (Living Documentation): OpenTelemetry-Business-Spans ──
         Jeder fachliche Prozess-Schritt = ein Span (Attribute prozess.akteur/system/typ/phase, Korrelation
         prozess.fall). Dual-Use: in Prod Export an Jaeger (OTLP), im E2E-Test abgegriffen → PM4py → BPMN
         (showcase/prozessdoku/, Plan prozessdoku-planung/). Version via quarkus-bom (importiert opentelemetry-bom). -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-opentelemetry</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Spec-Test 1 (§5): /q/openapi trägt die Bean-Validation-Constraints (rest-assured) -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- @TestSecurity: RBAC-geschützte Endpunkte im Test ohne echtes Keycloak prüfen -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-test-security</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- @JwtSecurity/@Claim: echten JWT-sub-Claim im Test setzen (LMS-Portal liest JsonWebToken.getSubject()) -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-test-security-jwt</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Prozessdoku: In-Memory-Span-Exporter als Fallback fürs Abgreifen der Business-Spans im E2E-Test
         (Version via opentelemetry-bom aus dem quarkus-bom). -->
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-sdk-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Kommunikations-Modul K0: ArchUnit-Fitness-Functions sichern die Modulgrenzen ab
         (kommunikation koppelt nicht an die volatilen Domänenmodule rechnung/bildung, Adapter nur am Port,
         web nur über die Fassade) — laufen als JUnit-Test in `mvn test`. -->
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>1.3.0</version>
      <scope>test</scope>
    </dependency>
    <!-- ── D1 DATEV-Cloud (Buchungsdatenservice): WireMock-Stub der DATEV-API (Token + extf-files-
         Import/Job-Poll) für die deterministische, offline laufende Test-Suite. Plain standalone-JAR
         (shaded → kein BOM-/Versions-Abgleich gegen Quarkus 3.37, [[verify-version-compatibility]]),
         bewusst KEINE Quarkiverse-Extension. Realer Sandbox-Smoke separat opt-in. -->
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <version>3.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <!-- Parameternamen für LangChain4j-@UserMessage-Bindung erhalten -->
          <parameters>true</parameters>
          <!--
            Compile-zeit-validierte Queries (@Find/@HQL): Hibernates Annotation-Processor
            prüft HQL + Parameter gegen das Entity-Modell und generiert DealQueries_ / HubSpotDeal_.
            Version kommt aus dem Quarkus-Platform-BOM (useDepMgmt) — kein separater Pin.
          -->
          <annotationProcessorPathsUseDepMgmt>true</annotationProcessorPathsUseDepMgmt>
          <annotationProcessorPaths>
            <path>
              <groupId>org.hibernate.orm</groupId>
              <artifactId>hibernate-processor</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
